{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^6.0.2",
        "autoprefixer": "^10.4.16",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.4.32",
        "tailwindcss": "^3.4.0",
        "vite": "^7.0.7",
        "vue": "^3.3.13"
    },
    "dependencies": {
        "chart.js": "^4.5.1",
        "html2canvas": "^1.4.1",
        "jspdf": "^3.0.4",
        "leaflet": "^1.9.4",
        "vue-chartjs": "^5.3.3",
        "ziggy-js": "^2.6.0"
    }
}
